<Window x:Class="DemonExamAgafonova.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemonExamAgafonova"
        mc:Ignorable="d"
        Title="Добавить сотрудника" MinHeight="360" MinWidth="500" SizeToContent="WidthAndHeight" ResizeMode="CanResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFBFFF7" Offset="1.0"/>
            <GradientStop Color="#FF9DBF7C" Offset="0.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock
            Text="Добавление сотрудника"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Black"
            HorizontalAlignment="Center"
            Margin="0, 10"
            FontFamily="Cascadia Code"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">

            <TextBlock Text="Имя" FontWeight="Bold" FontSize="16" Foreground="#444"/>

            <TextBox x:Name="txtFirstName"
                       Margin="0, 5, 0, 10"
                       Height="35"
                       Background="#Fff"
                       BorderBrush="{x:Null}"/>

            <TextBlock Text="Фамилия" FontWeight="Bold" FontSize="16" Foreground="#444"/>

            <TextBox x:Name="txtLastName"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#Fff"
                         BorderBrush="{x:Null}"/>

            <TextBlock Text="Логин" FontWeight="Bold" FontSize="16" Foreground="#444"/>
            <TextBox x:Name="txtUsername"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#Fff"
                         BorderBrush="{x:Null}"/>

            <TextBlock Text="Должность" FontWeight="Bold" FontSize="16" Foreground="#444"/>
            <TextBox x:Name="txtPosition"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#Fff"
                         BorderBrush="{x:Null}"/>

            <TextBlock Text="Роль" FontWeight="Bold" FontSize="16" Foreground="#444"/>
            <ComboBox x:Name="RoleChange" Height="35" Background="#Fff" Cursor="Hand">
                <ComboBoxItem Content="User"/>
                <ComboBoxItem IsSelected="True" Content="Admin"/>
            </ComboBox>

            <TextBlock Text="Email" FontWeight="Bold" FontSize="16" Foreground="#444"/>

            <TextBox x:Name="txtEmail"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#Fff"
                         BorderBrush="{x:Null}"/>

            <TextBlock Text="Телефон" FontWeight="Bold" FontSize="16" Foreground="#444"/>

            <TextBox x:Name="varPhone"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#Fff"
                         BorderBrush="{x:Null}"/>


            <TextBlock Text="Пароль" FontWeight="Bold" FontSize="16" Foreground="#444"/>

            <PasswordBox x:Name="txtPasswordNew"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#Fff"
                         BorderBrush="{x:Null}"/>


            <Button Content="Добавить"
                     Width="100"
                     Height="35"
                     Background="#FF9DBF7C"
                     BorderBrush="{x:Null}"
                     FontWeight="Bold"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Cursor="Hand"
                     Margin="0, 10, 0, 0"
                     Click="AddButton"/>

        </StackPanel>

    </Grid>
</Window>
