<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18c68bc469df49348854efc5a35aad3b" Name="Diagram1">
        <EntityTypeShape EntityType="HotelTable2Model.Cleaning_Schedule" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelTable2Model.Guest_Services" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelTable2Model.Guests" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelTable2Model.Integrations" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelTable2Model.Payments" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelTable2Model.Reservations" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelTable2Model.Room_Access" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelTable2Model.Rooms" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelTable2Model.Services" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelTable2Model.Statistics_hotel" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelTable2Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelTable2Model.Users" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="HotelTable2Model.FK__Cleaning___clean__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HotelTable2Model.FK__Cleaning___room___412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HotelTable2Model.FK__Guest_Ser__reser__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelTable2Model.FK__Guest_Ser__servi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HotelTable2Model.FK__Reservati__guest__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelTable2Model.FK__Room_Acce__guest__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HotelTable2Model.FK__Payments__reserv__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HotelTable2Model.FK__Reservati__room___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HotelTable2Model.FK__Room_Acce__room___3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>